<!DOCTYPE html>
<html lang="en">
<head>
  <title>DONY| Report</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" type="text/css" href="../css/style.css">
  <link rel="stylesheet" type="text/css" href="../css/web-fonts-with-css/css/fontawesome-all.min.css">
  <link href="https://fonts.googleapis.com/css?family=Sofia" rel="stylesheet">
  <link rel="stylesheet" type="text/css" href="../css/captcha.css">

  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <style>
  table,th,td {
    border : 0px solid black;
    border-collapse: collapse;
  }
  th,td {
    padding: 5px;
  }
</style>
</head>
<body onload="start()">
  <!-- Navigation Bar -->
  <nav class="navbar navbar-expand-sm navbar-dark fixed-top" style="background-color:#242628">
    <!-- Brand/logo -->
    <a class="navbar-brand" href="../index.html" id="SiteName">DONY</a>

    <!-- button to toggle collapsed navabar when screen is too small -->
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
    <span class="navbar-toggler-icon"></span>
    </button>

    <!-- contains list -->
    <div class="collapse navbar-collapse" id="collapsibleNavbar">
      <!-- Links -->
      <ul class="navbar-nav ml-auto" id="Links">
        <li class="nav-item">
          <a class="nav-link" href="../index.html">Home</a>
        </li>
        <li class="nav-item">
        <li class="nav-item">
          <a class="nav-link" href="products.html">Products</a>
        </li>
          <a class="nav-link active">Order</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="contact.html">Contact</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="report.html">Report</a>
        </li>
      </ul>
    </div>

    <!-- /Links End -->
  </nav>
  <!-- /Navigation Bar End -->

  <div class="wrapper">
  <!-- Content Area -->
  <section class="content">
    <div class="container">
      <div class="jumbotron" id="Jumbot">
        <h2>Order</h2>
        <table id="demo"></table>
        <!--
        <input type="button" onclick="prev()" value="Prev" />
        <input type="button" onclick="next()" value="Next" /> -->

        <p><br /><br /></p>
        <hr>



  <!-- ****************************************************************************************** -->
  <!--                                Captcha                                                     -->
  <!-- ****************************************************************************************** -->
        <h1>Confirm Order</h1>
        <div id="captcha">
          <form name="infoForm" onchange="validateForm()">
            <input type="text" name="nameF" class="form-control" placeholder="First Name" style="margin:0.5em; width:95%;" required>
            <input type="text" name="nameL" class="form-control" placeholder="Last Name" style="margin:0.5em; width:95%;" required>
          </form>

          <form id="ddlForm">
          </form>
            <div id="serial" style="width:50%; margin-left:2em;"></div>
            <div>
                <input type="text" placeholder="Type your text" id="entre"/>
                <button id="generate" onclick="generate()">&#x21BB;</button>
            </div>
            <button id="btn" onclick="verifyCaptcha()">Confirm</button>
        </div>
      </div>
    </div>
  </section>
  <!-- /Content Area Finish -->


  <!-- Footer -->
  <footer class="page-footer font-small stylish-color-dark">
      <!--Copyright-->
      <div class="container">
      <div class="jumbotron" id="Jumbot">
      <div class="footer-copyright text-center">
        <a class="navbar-brand" href="../index.html" id="SiteName">DONY</a>
          <a href="https://www.facebook.com"><i class="fab fa-facebook-square fa-2x" style="color:#3b5998"></i></a>
          <a href="https://www.twitter.com"><i class="fab fa-twitter-square fa-2x" style="color:#00aced"></i><a>
          <a href="https://plus.google.com"><i class="fab fa-google-plus-square fa-2x" style="color:#dd4b39"></i><a>
          <a href="https://www.pinterest.co.uk/"><i class="fab fa-pinterest-square fa-2x" style="color:#cb2027"></i><a>
          <a href="https://uk.linkedin.com/"><i class="fab fa-linkedin fa-2x" style="color:#007bb6"></i><a>
        <hr>
         <p id="copyright">Copyright © 2018 DONY INC. &nbsp; All Rights Reserved.
          <a href="index.html"> dony.com </a> </p>
      </div>
    </div>
  </div>
      <!--/.Copyright-->
  </footer>
  <!-- Footer -->
  </div>

    <!-- Optional JavaScript -->

    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="../js/products.js"></script>
  <!--  <script src="../js/captcha.js"></script> -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.3/js/bootstrap.min.js" integrity="sha384-a5N7Y/aK3qNeh15eJKGWxsqtnX/wWdSZSKp+81YjTmS15nvnvxKHuzaWwXHDli+4" crossorigin="anonymous"></script>
  </body>
</html>
