<!DOCTYPE html>
<html lang="en">
<head>
  <title>DONY | Home </title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" type="text/css" href="../css/style.css">
  <link rel="stylesheet" type="text/css" href="../css/web-fonts-with-css/css/fontawesome-all.min.css">


  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</head>
<body>
  <!-- ****************************************************************************************** -->
  <!--                                NAVIGATION BAR                                              -->
  <!-- ****************************************************************************************** -->
  <nav class="navbar navbar-expand-sm navbar-dark fixed-top" style="background-color:#242628">
    <!-- Brand/logo -->
    <a class="navbar-brand" href="../index.html" id="SiteName">DONY</a>

    <!-- button to toggle collapsed navabar when screen is too small -->
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
    <span class="navbar-toggler-icon"></span>
  	</button>

  	<!-- contains list -->
  	<div class="collapse navbar-collapse" id="collapsibleNavbar">
	    <!-- Links -->
	    <ul class="navbar-nav ml-auto" id="Links">
	      <li class="nav-item">
	        <a class="nav-link" href="../index.html">Home</a>
	      </li>
	      <li class="nav-item active">
	        <a class="nav-link" href="products.html">Products</a>
	      </li>
        <li class="nav-item">
	        <a class="nav-link" href="order.html">Order</a>
	      </li>
	      <li class="nav-item">
	        <a class="nav-link" href="contact.html">Contact</a>
	      </li>
	      <li class="nav-item">
	        <a class="nav-link" href="report.html">Report</a>
	      </li>
	    </ul>
	</div>

    <!-- /Links End -->
  </nav>
  <!-- /Navigation Bar End -->


  <!-- ****************************************************************************************** -->
  <!--                                IMAGE SLIDER                                                -->
  <!-- ****************************************************************************************** -->
<!-- Content Area -->
<div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
  <ol class="carousel-indicators">
    <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
    <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
    <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
    <li data-target="#carouselExampleIndicators" data-slide-to="3"></li>
  </ol>
  <div class="carousel-inner">
    <div class="carousel-item active">
      <img class="d-block w-100" src="images/apple-watch.png" alt="First slide" >
			<div class="carousel-caption">
        <h3>Pear Watches S3</h3>
        <p>New Pear Watch series!</p>
      </div>
    </div>
    <div class="carousel-item">
      <img class="d-block w-100" src="images/Beats.jpg" alt="Second slide" >
			<div class="carousel-caption">
        <h2>Beats By Dre</h2>
        <h6>New Beats By Me, I mean Dre Solo3!</h6>
      </div>
    </div>
    <div class="carousel-item">
      <img class="d-block w-100" src="images/BEATSx.jpg" alt="Third slide">
			<div class="carousel-caption">
        <h2>Beats X3 Wireless</h2>
        <h6>New Beats X3, always so much fun!</h6>
      </div>
    </div>
    <div class="carousel-item">
      <img class="d-block w-100" src="images/s9.jpg" alt="Fourth slide" >
			<div class="carousel-caption">
        <h2>Samsung S9</h2>
        <h6>New Samsung S9, better than ever!</h6>
      </div>
    </div>
  </div>
  <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="sr-only">Previous</span>
  </a>
  <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="sr-only">Next</span>
  </a>
</div>

<!--- END -------->


<div class="wrapper">
<!-- Content Section -->
<!-- ****************************************************************************************** -->
<!--                                APPLE LIKE AREA                                             -->
<!-- ****************************************************************************************** -->
<section class="content"> <!--**********    First Picture   ************* -->
	<!--  image left  -->
	    <div class="row">
	      <div class="col-md-6">

	        <img src="images/mac_pro.jpg" alt="" class="w-100"/>
	      </div>
	      <!-- /.col-md-6 -->
	      <div class="col-md-6">


	        <div class="row align-items-center h-100">
	          <div class="col">
	          <h1 class="display-3">Mac Computer</h1>
	            <p class="lead">Lorem Ipsum has been the industry's standard dummy text ever since the 1500s. Lorem Ipsum is simply dummy text of the printing and typesetting industry. <br /><br />
                Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to
                make a type specimen book. <br /><br /> It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. <br />
	            <br /><br />
	            <a href="" class="">Learn More</a>
	            </p>

	          </div>
	        </div>


	      </div>
	      <!-- /.col-md-6 -->
	    </div>
	    <!-- /.row -->
<p><br /><br /><br /><br /><br /><br /></p> <!--**********    Second Picture ************* -->

      <section>
        <div id="dellSection">
          <div id="dell_pic">
            <img id="dellPic" src="images/dell.jpg" style="width:60%;"/>
            <div id="dell_txt">
              <h1>DELL XPS 13</h1>
              <p>Lorem Ipsum has been the industry's standard dummy text ever since the 1500s. Lorem Ipsum is simply dummy text of the printing and typesetting industry. Contrary to popular belief,
                Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old.<br /><br />
                Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to
                make a type specimen book. Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old.<br /><br />It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged.</p>
            </div>
          </div>

        </div>
      </section>

<p><br /><br /><br /><br /></p> <!--**********    Third Picture ************* -->
	  <!--  image right  -->
	    <div class="row">
	      <div class="col-md-6 push-md-6">

	        <img src="images/mackBook.jpg" alt="" class="w-100" />
	      </div>
	      <!-- /.col-md-6 -->
	      <div class="col-md-6 pull-md-6">


	        <div class="row align-items-center h-100">
	          <div class="col">
	          <h1 class="display-3">MacBook PRO</h1>
            <p class="lead">Lorem Ipsum has been the industry's standard dummy text ever since the 1500s. Lorem Ipsum is simply dummy text of the printing and typesetting industry. <br /><br />
              Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to
              make a type specimen book. <br /><br /> It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. <br />
            <br /><br />
            <a href="" class="">Learn More</a>
            </p>

	          </div>
	        </div>
	      </div>
	      <!-- /.col-md-6 -->
	    </div>
	    <!-- /.row -->

<p><br /><br /><br /><br /></p> <!--**********    Fourth Picture ************* -->
      <section>
        <div id="dellSection">
          <div id="dell_pic">
            <img id="dellPic" src="images/dell2.jpeg" style="width:60%;"/>
            <div id="dell_txt">
              <h1>DELL XPS PRO</h1>
              <p>Lorem Ipsum has been the industry's standard dummy text ever since the 1500s. Lorem Ipsum is simply dummy text of the printing and typesetting industry. Contrary to popular belief,
                Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old.<br /><br />
                Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to
                make a type specimen book. Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old.<br /><br />It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged.</p>
            </div>
          </div>

        </div>
      </section>
</section>

<!-- ****************************************************************************************** -->
<!--                                CONTENT AREA                                                -->
<!-- ****************************************************************************************** -->


<!-- /Content Area Finish -->

<!-- Footer -->
<footer class="page-footer font-small stylish-color-dark">
    <!--Copyright-->
    <hr>
    <div class="footer-copyright text-center">
      <a class="navbar-brand" href="../index.html" id="SiteName">DONY</a>
        <a href="https://www.facebook.com"><i class="fab fa-facebook-square fa-2x" style="color:#3b5998"></i></a>
        <a href="https://www.twitter.com"><i class="fab fa-twitter-square fa-2x" style="color:#00aced"></i><a>
        <a href="https://plus.google.com"><i class="fab fa-google-plus-square fa-2x" style="color:#dd4b39"></i><a>
        <a href="https://www.pinterest.co.uk/"><i class="fab fa-pinterest-square fa-2x" style="color:#cb2027"></i><a>
        <a href="https://uk.linkedin.com/"><i class="fab fa-linkedin fa-2x" style="color:#007bb6"></i><a>

       <p id="copyright">Copyright © 2018 DONY INC. &nbsp; All Rights Reserved.
        <a href="index.html"> dony.com </a> </p>
    </div>

    <!--/.Copyright-->
</footer>
<!-- Footer -->
</div>

    <!-- Optional JavaScript -->

    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.3/js/bootstrap.min.js" integrity="sha384-a5N7Y/aK3qNeh15eJKGWxsqtnX/wWdSZSKp+81YjTmS15nvnvxKHuzaWwXHDli+4" crossorigin="anonymous"></script>
  </body>
</html>

<!-- Optional JavaScript -->
