<!DOCTYPE html>
<html lang="en">
<head>
  <title>DONY| Report</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" type="text/css" href="../css/style.css">
  <link rel="stylesheet" type="text/css" href="../css/web-fonts-with-css/css/fontawesome-all.min.css">


  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</head>
<body>
  <!-- Navigation Bar -->
  <nav class="navbar navbar-expand-sm navbar-dark fixed-top" style="background-color:#242628">
    <!-- Brand/logo -->
    <a class="navbar-brand" href="../index.html" id="SiteName">DONY</a>

    <!-- button to toggle collapsed navabar when screen is too small -->
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
    <span class="navbar-toggler-icon"></span>
    </button>

    <!-- contains list -->
    <div class="collapse navbar-collapse" id="collapsibleNavbar">
      <!-- Links -->
      <ul class="navbar-nav ml-auto" id="Links">
        <li class="nav-item">
          <a class="nav-link" href="../index.html">Home</a>
        </li>
        <li class="nav-item">
        <li class="nav-item">
          <a class="nav-link" href="products.html">Products</a>
        </li>
          <a class="nav-link" href="order.html">Order</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="contact.html">Contact</a>
        </li>
        <li class="nav-item active">
          <a class="nav-link" href="report.html">Report</a>
        </li>
      </ul>
    </div>

    <!-- /Links End -->
  </nav>
  <!-- /Navigation Bar End -->

  <div class="wrapper">
  <!-- Content Area -->
  <section class="content">
    <div class="container">
      <div class="jumbotron" id="Jumbot">
        <h1>REPORT</h1>
        <br>
        <br>
        <h3>Planning</h3>
        <br>
        <p>Since this was my first ever website project, it was really difficult for me to plan how I would want my website to look, or what functionality it will have and how I will implement it.
          So, I decided to look at websites currently out there such as Apple, Samsung and used them as a reference which gave me an idea how the website should look.</p>
        <p>After looking at the websites I decided to draw a rough template and design of the website in my notebook so that I don't forget later on when I'm actually implementing it.
        As I started drawing the design, more ideas kept coming to me on what other functionality I should include and which page I will have it on. I then streated doing research on the functionality I wanted to include by looking at different YouTube video tutorials and finished off any lab work I had left, which then meant I was ready
        to implement my website.</p>

        <br>
        <h3>Implementation</h3>
          <p>Making a start was really hard since I couldn't decide where to start from, and after a bit of thinking, I decided that it would make more sense if I started with the home page.
          I used Bootstrap to create the navigation bar and few other things as it has built in responsiveness which saves me a lot of work writing down media rules. After creating the navigation bar,
          I moved on to the image slider which I also created using Bootstrap as it had a lot of built in functionality which made this very easy so I didn't have to write extra code for the images
          to change etc. Then I started to browse the internet for some images of phones and laptop etc. which I could use for the slider. It was very, very hard for me to find the right pictures
          as I'm a perfectionist so I kept deleting and downloading more pictures until I found the ones the look perfect for me.</p>
          <p>I was working on another project for PPM for which my role was to create a website (with another member assisting me) which will contain the information on the application we were creating and a download link for them to
          download. We created a homepage where we used CSS3 trasformation to make an object bounce which I really liked so I decided to use the code for my Internet Application project too, but I couldn't decide where
          to use it. After thinking really hard about it, I decided to make that as my main homepage and the current homepage can then be the 'products' page as it has all the details on the products. I had also created a contact form
          for my other project where we used JavaScripta and PHP for validation and also had the functionality of being able to actually send an email with your message to my University email. Thus, I also
          implemented the same functionality in this project too, which was working perfectly fine at the start, but now for some reason it can't find the php file and due to limited time, I decided not to
          spend too much time fixing it. Then I started to work on the footer of the website. At first I was looking at different Bootstrap footer layout examples which I could maybe use, however, all of them
          didn't look right to me as my website was simple but the footers were really flashy and had too much unnecessary information such as company address, contact information (number etc.). Therefore
          I created my own simple footer which was very hard as I always felt it was missing something; I also used fontawesome to add the social media links on the footer which helped me statisfy the way I wanted
          it to look, altough I still feel there's something still missing but decided it looked good for now and decided to move on.</p>
          <p>After coding the footer, I created an XML file and used javascript to read the XML file on the 'Order' page in a table format as well as in a drop down list so the user can select different products.
          I was also able to display images along side the information. Then I coded the captcha after which lots of tutorials on YouTube but mojority of them went into really complex functionality so after
          watching all those videos, I combined my knowledge and created a simple version of the captcha validation.</p>
        <br>

        <br>

        <br>

      </div>
    </div>
  </section>
  <!-- /Content Area Finish -->

  <!-- Footer -->
  <footer class="page-footer font-small stylish-color-dark">
      <!--Copyright-->
      <div class="container">
      <div class="jumbotron" id="Jumbot">
      <div class="footer-copyright text-center">
        <a class="navbar-brand" href="../index.html" id="SiteName">DONY</a>
          <a href="https://www.facebook.com"><i class="fab fa-facebook-square fa-2x" style="color:#3b5998"></i></a>
          <a href="https://www.twitter.com"><i class="fab fa-twitter-square fa-2x" style="color:#00aced"></i><a>
          <a href="https://plus.google.com"><i class="fab fa-google-plus-square fa-2x" style="color:#dd4b39"></i><a>
          <a href="https://www.pinterest.co.uk/"><i class="fab fa-pinterest-square fa-2x" style="color:#cb2027"></i><a>
          <a href="https://uk.linkedin.com/"><i class="fab fa-linkedin fa-2x" style="color:#007bb6"></i><a>
        <hr>
         <p id="copyright">Copyright © 2018 DONY INC. &nbsp; All Rights Reserved.
          <a href="index.html"> dony.com </a> </p>
      </div>
    </div>
  </div>
      <!--/.Copyright-->
  </footer>
  <!-- Footer -->
  </div>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.3/js/bootstrap.min.js" integrity="sha384-a5N7Y/aK3qNeh15eJKGWxsqtnX/wWdSZSKp+81YjTmS15nvnvxKHuzaWwXHDli+4" crossorigin="anonymous"></script>
  </body>
</html>
