<%@ Master Language="C#" AutoEventWireup="true" CodeFile="CustomerMasterPage.master.cs" Inherits="Customers_MasterPage" %>

<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head id="Head1" runat="server">
	<title>Bon Appétit</title>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1" />
	<link rel="stylesheet" href="web-fonts-with-css/css/fontawesome-all.min.css" />
	<link href="bootstrap/css/bootstrap.css" rel="stylesheet" />
    <link rel="stylesheet" href="css/main.css" />
	<asp:ContentPlaceHolder id="headPlaceHolder" runat="server">
        
	</asp:ContentPlaceHolder>
</head>
<body>
	<!-- Header and the title of Website -->
	<asp:ContentPlaceHolder ID="headerPlaceHolder" runat="server">

	</asp:ContentPlaceHolder>
	
	<!-- Navigation Bar -->
	<div id = "navbar">
        <asp:ContentPlaceHolder id="navBar" runat="server">

		
		<div id="logo"><img src="Images/logo.png" id="text-logo"/></div>
		<asp:HyperLink NavigateUrl="~/index.aspx" CssClass="links" runat="server" BorderStyle="None">Home</asp:HyperLink>
		<asp:HyperLink NavigateUrl="~/Menu.aspx" CssClass="links" runat="server" BorderStyle="None">Menu</asp:HyperLink>
		<asp:HyperLink NavigateUrl="~/Order.aspx" CssClass="links" runat="server" BorderStyle="None">Order</asp:HyperLink>
		<asp:HyperLink NavigateUrl="~/Report.aspx" CssClass="links" runat="server" BorderStyle="None">Report</asp:HyperLink>
        <asp:HyperLink NavigateUrl="~/UserProfile.aspx" CssClass="links" runat="server" BorderStyle="None">Profile</asp:HyperLink>
        <asp:HyperLink NavigateUrl="~/Cart.aspx" CssClass="LogReg" runat="server" BorderStyle="None"><i class="fas fa-shopping-cart"></i></asp:HyperLink>
        <asp:HyperLink NavigateUrl="~/Report.aspx" CssClass="LogReg" runat="server" BorderStyle="None">Register</asp:HyperLink>
        <asp:HyperLink NavigateUrl="~/Report.aspx" CssClass="LogReg" runat="server" BorderStyle="None">Login</asp:HyperLink>    
		
        
        </asp:ContentPlaceHolder>	 
	</div>      
	<!-- Navigation Bar End -->

<!-- Wrapper -->
	<div id="wrapper">
		<section>
			<form id="form" runat="server">			
				<asp:ContentPlaceHolder id="formPlaceHolder" runat="server"> 
					
				</asp:ContentPlaceHolder> 
			</form>
		</section>  
        

		<footer id="footer"> 
			<ul class="icons">
					<li><a href="#" class="icon fa-twitter"><span class="label">Twitter</span></a></li>
					<li><a href="#" class="icon fa-facebook"><span class="label">Facebook</span></a></li>
					<li><a href="#" class="icon fa-instagram"><span class="label">Instagram</span></a></li>
					<li><a href="#" class="icon fa-linkedin"><span class="label">LinkedIn</span></a></li>
					<li><a href="#" class="icon fa-envelope"><span class="label">Email</span></a></li>
				</ul>
				<p class="copyright">Copyright &copy;. Bon Appétit. Since 1997. </p>
			<asp:ContentPlaceHolder id="footerPlaceHolder" runat="server">
				<%--the default content for the footer that can be overridden--%>     
			   <!-- <asp:Label ID="lblDaysUntilHalloween" runat="server"></asp:Label> --> 
				
			</asp:ContentPlaceHolder> 
		</footer>  
	</div>
<!-- Wrapper End -->

<!-- JavaScript for NavBar-->
<script>
window.onscroll = function() {StickyNavBar()};

var navbar = document.getElementById("navbar");
var sticky = navbar.offsetTop;

function StickyNavBar() {
  if (window.pageYOffset >= sticky) {
	navbar.classList.add("sticky")
  } else {
	navbar.classList.remove("sticky");
  }
	}
</script>
</body>
</html>

