h1 {
    text-align: center;
    color: #fff;
    font-size: 10em;
    font-family: sans-serif;
    /*text-shadow: 3px 3px 3px #000;*/
    font-family: 'Sofia';
}

#captcha {
    text-align: center;
    margin: 0 auto;
    width: 50%;
    height: 400px;
    background-color: #fff;
    border-radius: 10px;
    border: 4px solid #FF206E;

}

#serial {
    margin: 10px;
    margin-top: 20px;
    background-color: rgba(52, 152, 219,0.5);
    width: 100%;
    height: 100px;
    border-radius: 10px;
    font-size: 4em;
    color: #fff;
    font-weight: bold;
    font-family: 'Sofia';
    text-shadow:
    -1px -1px 0 #000,
    1px -1px 0 #000,
    -1px 1px 0 #000,
    1px 1px 0 #000;
    letter-spacing: -3px;

}

input {
    width: 80%;
    height: 30px;
    margin-top: 15px;
    text-align: center;
    font-size: 25px;
    font-weight: bold;

}

#generate {
    width: 30px;
    height: 30px;
    font-size: 18px;
}

#btn {
    display: inline-block;
    margin-top: 20px;
    width: 85%;
    height: 30px;
    background-color: #2980b9;
    color: #fff;
    font-size: 14px;
    font-weight: bold;
}
