<%@ Master Language="C#" AutoEventWireup="true" CodeFile="CustMasterPage.master.cs" Inherits="Customers_MasterPage" ClientIDMode="Static"%>

<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head id="Head1" runat="server">
	<title>Bon Appétit</title>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1" />
	<link rel="stylesheet" href="../web-fonts-with-css/css/fontawesome-all.min.css" />
	<link href="../bootstrap/css/bootstrap.css" rel="stylesheet" />
    <link rel="stylesheet" href="../css/main.css" />
	<asp:ContentPlaceHolder id="headPlaceHolder" runat="server">
        
	</asp:ContentPlaceHolder>
</head>
<body>
	<!-- Header and the title of Website -->
	<asp:ContentPlaceHolder ID="headerPlaceHolder" runat="server">

	</asp:ContentPlaceHolder>
	<!-- Navigation Bar -->
    <form id="form" runat="server">
	    <div id = "navbar">
       

		
		    <div id="logo"><img src="../Images/logo.png" id="text-logo"/></div>
		    <asp:HyperLink NavigateUrl="~/Customers/CustHomePage.aspx" CssClass="links" runat="server" BorderStyle="None">Home</asp:HyperLink>
		    <asp:HyperLink NavigateUrl="~/Customers/CustMenu.aspx" CssClass="links" runat="server" BorderStyle="None">Menu</asp:HyperLink>
		    <asp:HyperLink NavigateUrl="~/Customers/CustOrder.aspx" CssClass="links" runat="server" BorderStyle="None">Order</asp:HyperLink>
		    <asp:HyperLink NavigateUrl="~/Customers/CustReport.aspx" CssClass="links" runat="server" BorderStyle="None">Report</asp:HyperLink>
            
            <asp:HyperLink NavigateUrl="~/Customers/CustCart.aspx" CssClass="LogReg" runat="server" BorderStyle="None"><i class="fas fa-shopping-cart"></i></asp:HyperLink>
            <asp:HyperLink NavigateUrl="~/Customers/UserProfile.aspx" CssClass="LogReg" runat="server" BorderStyle="None"><i class="fas fa-user"></i></asp:HyperLink>

     	     <asp:Button ID="logout_btn" runat="server" Text="Logout" OnClick="logout_btn_Click" CausesValidation="False" />
            <asp:Label ID="lblwelcome_msg" runat="server" Font-Bold="False" ForeColor="White"></asp:Label>
	    </div>      
	    <!-- Navigation Bar End -->

    <!-- Wrapper -->
	    <div id="wrapper">
		    <section>
				
                		
				    <asp:ContentPlaceHolder id="formPlaceHolder" runat="server"> 
				    </asp:ContentPlaceHolder> 
				
			    
		    </section>  
        

		    <footer id="footer"> 
			    <ul class="icons">
					    <li><a href="#" class="icon fa-twitter"><span class="label">Twitter</span></a></li>
					    <li><a href="#" class="icon fa-facebook"><span class="label">Facebook</span></a></li>
					    <li><a href="#" class="icon fa-instagram"><span class="label">Instagram</span></a></li>
					    <li><a href="#" class="icon fa-linkedin"><span class="label">LinkedIn</span></a></li>
					    <li><a href="#" class="icon fa-envelope"><span class="label">Email</span></a></li>
				    </ul>
				    <p class="copyright">Copyright &copy;. Bon Appétit. Since 1997. </p>
			    <asp:ContentPlaceHolder id="footerPlaceHolder" runat="server">
				    
				
			    </asp:ContentPlaceHolder> 
		    </footer>  
	    </div>
    </form>
<!-- Wrapper End -->

<!-- JavaScript for NavBar-->
<script>
window.onscroll = function() {StickyNavBar()};

var navbar = document.getElementById("navbar");
var sticky = navbar.offsetTop;

function StickyNavBar() {
  if (window.pageYOffset >= sticky) {
	navbar.classList.add("sticky")
  } else {
	navbar.classList.remove("sticky");
  }
	}
</script>
</body>
</html>

