<%@ Master Language="C#" AutoEventWireup="true" CodeFile="Site.master.cs" Inherits="Site" ClientIDMode="Static" %>

<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head id="Head1" runat="server">
    <title>Bon Appétit</title>
    <meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1" />
	<link rel="stylesheet" href="css/main.css" />
    <link rel="stylesheet" href="css/Master.css" />
    <link rel="stylesheet" href="web-fonts-with-css/css/fontawesome-all.min.css" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <asp:ContentPlaceHolder id="headPlaceHolder" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <!-- Header and the title of Website -->
    <header id="header" class="alt">
        <div class="inner">
			<h1>Bon Appétit</h1>
			<p>The worlds best restaurant website </p>
		</div>
    </header>
    
    <!-- Navigation Bar -->
    <div id = "navbar">
        
        <div id="logo"><img src="Images/logo.png" id="text-logo"/></div>
        <asp:HyperLink NavigateUrl="~/Cart.aspx" runat="server" BorderStyle="None"><i class="fas fa-shopping-cart"></i></asp:HyperLink>
        <asp:HyperLink NavigateUrl="" runat="server" BorderStyle="None">Report</asp:HyperLink>
        <asp:HyperLink NavigateUrl="" runat="server" BorderStyle="None">Menu</asp:HyperLink>        
        <asp:HyperLink NavigateUrl="~/Order.aspx" runat="server" BorderStyle="None">Order</asp:HyperLink>
        <asp:HyperLink NavigateUrl="~/index.aspx" runat="server" BorderStyle="None">Home</asp:HyperLink> 
    </div>      
    <!-- Navigation Bar End -->

<!-- Wrapper -->
    <div id="wrapper">
        

        <section>
            <form id="form" runat="server">
                <%--a label within an h1 element that will be exposed--%>
                <h1><asp:Label ID="lblH1" runat="server"></asp:Label></h1>

                <asp:ContentPlaceHolder id="formPlaceHolder" runat="server"> 
                    
                </asp:ContentPlaceHolder> 
            </form>
        </section>   
        <footer id="footer"> 
            <ul class="icons">
				    <li><a href="#" class="icon fa-twitter"><span class="label">Twitter</span></a></li>
				    <li><a href="#" class="icon fa-facebook"><span class="label">Facebook</span></a></li>
				    <li><a href="#" class="icon fa-instagram"><span class="label">Instagram</span></a></li>
				    <li><a href="#" class="icon fa-linkedin"><span class="label">LinkedIn</span></a></li>
				    <li><a href="#" class="icon fa-envelope"><span class="label">Email</span></a></li>
			    </ul>
			    <p class="copyright">Copyright &copy;. Bon Appétit. Since 1997. </p>
            <asp:ContentPlaceHolder id="footerPlaceHolder" runat="server">
                <%--the default content for the footer that can be overridden--%>     
               <!-- <asp:Label ID="lblDaysUntilHalloween" runat="server"></asp:Label> -->                 
            </asp:ContentPlaceHolder> 
        </footer>  
    </div>
<!-- Wrapper End -->

<!-- JavaScript -->
<script>
window.onscroll = function() {StickyNavBar()};

var navbar = document.getElementById("navbar");
var sticky = navbar.offsetTop;

function StickyNavBar() {
  if (window.pageYOffset >= sticky) {
    navbar.classList.add("sticky")
  } else {
    navbar.classList.remove("sticky");
  }
    }
</script>
<!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
</body>
</html>
