<!DOCTYPE HTML>

<html lang="en">

	<head>

		<title>DONY</title>

		<meta charset="utf-8">
  		<meta name="viewport" content="width=device-width, initial-scale=1">

  		<!-- Links CSS style sheet -->
		<link rel="stylesheet" type="text/css" href="css/index_style.css">

	</head>

	<body>
		<main>
			<div id="blur">

				<!-- Navigation Bar -->
				<nav>
				    <ul>
				      <li class="nav-item active">
				        <a class="nav-link" href="html/products.html">PRODUCTS</a>
				      </li>
				      <li class="nav-item">
				        <a class="nav-link" href="">ORDER</a>
				      </li>
				      <li class="nav-item">
				        <a class="nav-link" href="html/contact.html">CONTACT</a>
				      </li>
				      <li class="nav-item">
				        <a class="nav-link" href="html/report.html">REPORT</a>
				      </li>
				    </ul>
				</nav>
<!-- hello
https://www.youtube.com/watch?v=3H0PNRXRUKw&t=2s
https://www.youtube.com/watch?v=WhKRbo8MANA&t=8s
https://www.youtube.com/watch?v=8xT0c68MM6o
https://www.youtube.com/watch?v=SZrY3cWn6qk

-->
				<!-- Title -->
				<div id="title">
					<div id="title_one"><p>D</p></div>
					<div id="title_two" class="ball"></div>
					<div id="title_three"><p>   N Y</p></div>
				</div>

			</div>
		</main>
	</body>

</html>
